<html>
<head>
<title>Resume</title>
<style>
    body {
        background-color: rgb(244, 244, 248);
        margin: 0;
        padding: 0;
    }
    .main {
        background-color: #f7f7e6;
        width: 1000px;
        margin: 0 auto;
        height: 1300px;
        overflow: hidden;
    }
    .lft {
        background-color: #ccdebd;
        height: 1200px;
        width: 430px;
        float: left;
        text-align: center; 
        padding: 10px;
        box-sizing: border-box;
    }
    .right {
        float: right;
        width: 570px;
    }
    .line {
        background-color: #f7f7e6;
        height: 50px;
        width: 100%;
    }
    .rpn {
        background-color: #ececb8;
        height: 200px;
        width: 100%;
    }
    .ftr {
        background-color: #ececb8;
        height: 50px;
        width: 1000px;
        clear: both;
    }
    h1 {
        font-size: 70px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin: 0;
        padding-top: 20px;
    }
    h3 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 30px;
        margin: 0;
    }
    h2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
        border-bottom: 2px solid black;
        margin-top: 20px;
        text-align: left;
    }
    ul, p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        text-align: left;
    }
    .profile-pic {
        width: 300px; 
        height: auto;
        border-radius: 5px;
        display: block;
        margin: 0 auto 20px auto; 
    }
    h4{
        font-size: 25px; text-align: center; margin: o;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="lft">
            <img src="download (10).jpeg" alt="Profile Photo" class="profile-pic">
            
            <h2>PROFILE</h2>
            <p>I am a creative UI/UX designer and web developer with a passion for building visually appealing and user-friendly digital experiences. I enjoy combining design skills with coding to create functional and beautiful websites</p>

            <h2>SKILLS</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>UI/UX Design</li>
                <li>Design (Canva, Figma)</li>
                <li>Responsive Web Design</li>
                <li>Basic Python Programming</li>
                <li>>Communication & Collaboration</li>
            </ul>

            <h2>AWARDS</h2>
            <ul>
                <li>Winner - Intercollege Web Design Contest (2024)</li>
                <li>Finalist - Creative Portfolio Challenge (2023)</li>
                <li>Best UI Concept – Local Hackathon (2023)</li>
            </ul>
        </div>
        <div class="right">
            <div class="line"></div>
            <div class="rpn">
                <h1>Suhani Mavani</h1>
                <h3>UI UX Designer</h3>
            </div>

                        <h2>WORK EXPERIENCE</h2>
            <p><b>Freelance UI/UX Designer</b> - Self-employed | Jan 2023 – Presen</p>
            <ul>
                <li>Designed modern and minimal websites for small businesses and students.</li>
                <li>Created prototypes and layouts using Figma and Canva.</li>
            </ul>
            <p><b>Web Development Intern</b> — PixelWave Solutions | Jun 2023 – Aug 2023</p>
            <ul>
                <li>Assisted in developing responsive webpages using HTML, CSS, and JavaScript</li>
                <li>Tested websites for cross-browser compatibility.</li>
            </ul>

            <h2>EDUCATIONAL HISTORY</h2>
            <p><b>ABC College</b> — Diploma in Web & Graphic Design | 2022 – 2024</p>
            <ul>
                <li>Learned HTML, CSS, UI/UX principles, and basic JavaScript.</li>
                <li>Built portfolio projects and designed sample web applications</li>
                <li>GPA: 3.26</li>
            </ul>
            <p><b>XYZ Higher Secondary School</b> — Class 12 (Arts with Computer Applications) | Graduated 2022</p>
            <ul>
                <li>Scored 85% overall</li>
                <li>Designed school event posters and maintained class blog.</li>
            </ul>

        </div>
        <div class="ftr">
            <h4>📞 9664523269 &nbsp;&nbsp; 📧 suhani.mavani132616@marwadiuniversity.ac.in.com &nbsp;&nbsp; 🌐 resume.com</h4>

        </div>
    </div>
</body>
</html>
